# Firebase Configuration (AgriLens)
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBs3sqFi2RBiKd5Xt0_9DALJBaHdOXgn5U
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=group7pda.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=group7pda
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=group7pda.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=918292198237
EXPO_PUBLIC_FIREBASE_APP_ID=1:918292198237:web:f52c736bcfe13684c8aeb4

EXPO_PUBLIC_GOOGLE_CLIENT_ID=918292198237-ucm28hj3i81712kga8v0dfghv050e27m.apps.googleusercontent.com

EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyASUZF6MgIUKTTy8I1br8jb8F0xbLWBCkQ